# Phonebook_QA18

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperUser.java  MyListener.java  NGListener.java  ProviderData.java
src/main/java/models/: User.java
src/test/java/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java  bankLeumiTest.java
src/test/resources/: config.properties  data.csv  logback.xml  login.xml  reg.xml  regress.xml  smoke.xml  testng.xml
